name: Release

env:
  INCREMENT_TYPE: major

on:
  push:
    branches:
      - main

jobs:
  release:
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, 'release')
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Generate Release
        uses: ADORSYS-GIS/release_generator@v1.0.7
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_USERNAME: hagezi
          REPO_NAME: dns-blocklists
          INCREMENT_TYPE: ${{ env.INCREMENTAL_TYPE }}
  releasecleanup:
    name: ReleaseCleanup
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Cleanup releases and tags
        uses: Nats-ji/delete-old-releases@v1.0.1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          keep-old-minor-releases: false
          remove-tags: true
    needs: release
  workflowcleanup:
    name: WorkflowCleanup
    runs-on: ubuntu-latest
    steps:
      - name: Cleanup workflow runs
        uses: GitRML/delete-workflow-runs@main
        with:
          retain_days: 1
          keep_minimum_runs: 1
    needs: [release, releasecleanup]
